body {
  font-family: "Poppins", sans-serif;
  background-color: #e5e5e5;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* --------------------------- Header Section------------------------- */
.background {
  background-color: #f7f7f9;
}

.logo {
  color: #7f8cff;
  padding-left: 120px;
  padding-top: 10px;
  font-size: 20px;
}

.header_section {
  height: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: white;
}

.header_section img {
  height: 100%;
}

.hamburger {
  display: none;
}

.header_section ul {
  list-style: none;
  display: flex;
  gap: 10px;
  padding-right: 120px;
  padding-top: 10px;
}

.header_section ul li {
  padding: 10px 15px;
  cursor: pointer;
}

@media only screen and (max-width: 768px) {
  .header_section ul {
    display: none;
  }

  .hamburger {
    display: block;
  }

  .logo {
    color: #7f8cff;
    padding-left: 20px;
    padding-top: 10px;
    font-size: 20px;
  }
}

/* --------------------------- Headline Section------------------------- */
.headline_section {
  height: 100vh;
  width: 100vw;
  background-image: url('./images/desktop_headline.png');
  background-color: white;
  border-bottom-left-radius: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  background-size: contain;
  background-position: 80px 10px;
  background-repeat: no-repeat;
}

.headline {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  max-width: 768px;
  padding: 0 20px;
}

.headline h1 {
  font-size: 40px;
  margin-top: 0;
  width: 52%;
  margin-bottom: 0;
}

.headline p {
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 10px;
  width: 89%;
  margin-top: 10px;
}

h5 {
  color: #7f8cff;
  font-weight: 600;
  margin-bottom: 10px;
}

.icons {
  width: 170px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

@media only screen and (max-width: 768px) {
  .headline_section {
    background-image: url('./images/header-shapes.png');
    background-position: 1px 1px;
  }

  .headline h1 {
    width: 80%;
  }
}

/* --------------------------- Main Section------------------------- */
.main_section {
  width: 100vw;
  display: grid;
  grid-template-columns: auto;
  place-items: center;
  height: 2650px;
  margin-top: 80px;
  overflow-x: hidden;
  padding-bottom: 70px;
}

.card {
  display: flex;
  height: 75%;
  width: 80%;
  background-color: white;
  border: 1px solid #dfe1e6;
  border-radius: 18px;
  padding: 15px;
  align-items: flex-start;
}

.content {
  width: 50%;
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.even_card .content {
  order: 1;
}

.card_image {
  height: 100%;
  width: 50%;
}

.card_image img {
  width: 100%;
  height: 100%;
}

.even_card .card_image {
  order: 2;
}

.card h1 {
  color: #172b4d;
  margin-top: 8px;
  font-size: 30px;
  height: 32px;
  margin-left: 17px;
  width: 300px;
}

.evenCard_category {
  margin-top: 70px;
}

.category {
  display: flex;
  align-items: baseline;
  height: 32px;
  width: 250px;
  margin-left: 17px;
  padding: 0;
  margin-top: 10px;
}

.category h5 {
  font-size: 13px;
  color: black;
  margin: 0;
  padding: 0;
}

.category ul {
  display: flex;
  align-items: center;
  color: #7a869a;
  padding: 0;
  margin: 0;
  padding-left: 15px;
}

.category ul li {
  font-size: 13px;
  margin: 0 15px;
}

.paragraph_text {
  height: 75px;
  margin: 0;
  padding: 0 17px;
}

.tech {
  margin-left: 13px;
  margin-top: 10px;
}

.tech ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.tech ul li {
  color: #6070ff;
  background-color: #ebebff;
  margin: 5px;
  padding: 2px 12px;
  border-radius: 8px;
  font-size: 14px;
}

button {
  color: #396df2;
  font-weight: 600;
  background-color: white;
  width: 124px;
  height: 48px;
  padding: 10px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-size: 18px;
  margin: 0 17px;
  transition: background-color 0.3s ease;
  margin-top: 30px;
  cursor: pointer;
  font-family: "poppins", sans-serif;
}

@media screen and (max-width: 768px) {
  .main_section {
    display: grid;
    grid-template-columns: auto;
    place-items: center;
    height: 2750px;
    margin-top: 80px;
    padding-bottom: 70px;
  }

  .card {
    display: flex;
    flex-direction: column;
    height: 620px;
    width: 327px;
    padding: 0;
    margin-bottom: 50px;
    align-items: flex-start;
  }

  .even_card {
    height: 670px;
  }

  .card_image {
    height: 220px;
    width: 295px;
    margin-top: 19px;
    margin-left: 17px;
  }

  .even_card .card_image {
    order: 1;
  }

  .card h1 {
    width: 200px;
  }

  .evenCard_category {
    margin-top: 70px;
  }

  .paragraph_text {
    width: 100%;
  }

  .tech {
    margin-left: 13px;
    margin-top: 60px;
  }

  button {
    margin-top: 20px;
  }
}

/* ----------------------------About Section------------------------- */
.about_section {
  overflow-x: hidden;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top-right-radius: 160px;
  width: 100vw;
  height: 800px;
}

.about_heading {
  display: flex;
  flex-direction: column;
  width: 35%;
  margin-left: 70px;
}

.about_heading h1 {
  color: #172b4d;
  font-size: 40px;
  width: 300px;
  height: 50px;
  margin-left: 20px;
  margin-bottom: 15px;
}

.about_heading p {
  font-size: 15px;
  line-height: 26px;
  width: 68%;
  height: 116px;
  margin-left: 20px;
  padding-bottom: 20px;
  margin-top: 0;
}

.about_heading h5 {
  color: #7f8cff;
  font-weight: 600;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 5px;
  font-size: 16px;
}

.about_heading .icons {
  margin-left: 20px;
  padding: 19px;
  width: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about_heading button {
  color: #396df2;
  font-weight: 500;
  background-color: white;
  width: 165px;
  height: 48px;
  padding: 5px;
  border: 1px solid #6070ff;
  border-radius: 8px;
  font-size: 18px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.skills {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  width: 50%;
  padding-left: 20px;
  padding-bottom: 20px;
  margin-left: 10px;
}

.component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  padding: 8px 55px 0 20px;
}

.component h3 {
  font-weight: 600;
}

.lang_name {
  display: flex;
  margin-top: 5px;
}

.lang_box {
  display: flex;
  margin-right: 20px;
  align-items: center;
  flex-direction: column;
  background-color: #f7f7f9;
  border-radius: 8px;
  width: 120px;
  height: 120px;
}

.lang_box img {
  height: 48px;
  width: 48px;
  border-radius: 50px;
  margin-top: 20px;
}

.lang_box h4 {
  font-weight: 500;
  font-size: 15px;
}

.line {
  width: 90%;
  border: 1px solid #dfe1e6;
}

@media screen and (max-width: 768px) {
  .about_section {
    background-color: white;
    border-top-right-radius: 80px;
    height: 1150px;
    display: flex;
    width: 100vw;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .about_heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%;
    margin-left: 0;
  }

  .about_heading h1 {
    color: #172b4d;
    font-size: 40px;
    width: 300px;
    height: 50px;
    margin-top: 115px;
    margin-bottom: 15px;
    margin-left: 0;
  }

  .about_heading p {
    font-size: 15px;
    line-height: 26px;
    width: 300px;
    height: 146px;
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
  }

  .about_heading h5 {
    color: #7f8cff;
    font-weight: 600;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
  }

  .about_heading .icons {
    margin-left: 0;
    padding: 19px;
    width: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .about_heading button {
    color: #396df2;
    font-weight: 500;
    background-color: white;
    width: 165px;
    height: 48px;
    padding: 5px;
    border: 1px solid #6070ff;
    border-radius: 8px;
    font-size: 18px;
    margin-bottom: 20px;
    margin-left: 0;
  }

  .skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    margin-bottom: 80px;
    margin-left: 0;
  }

  .component {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 260px;
    padding: 8px 55px 0 20px;
  }

  .component h3 {
    font-weight: 600;
  }

  .lang_name {
    margin-top: 5px;
    display: flex;
    flex-direction: column;
  }

  .lang_box {
    display: flex;
    flex-direction: row;
    background-color: #f7f7f9;
    width: 220px;
    height: 29px;
    margin-top: 13px;
    border-radius: 8px;
    padding: 20px;
  }

  .lang_box img {
    height: 48px;
    width: 48px;
    margin-top: 0;
    border-radius: 50px;
  }

  .lang_box h4 {
    margin-left: 15px;
    font-weight: 500;
    font-size: 15px;
  }

  .line {
    width: 300px;
    border: 1px solid #dfe1e6;
  }
}

/* --------------------------- Contact Section------------------------- */
.contact_section {
  position: relative;
  height: 800px;
  width: 100vw;
  overflow-x: hidden;
  background-color: #6070ff;
  border-top-left-radius: 160px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.contact_form {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact_form img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: -1;
}

.contact_heading {
  margin-top: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact_heading h1 {
  font-size: 40px;
  margin-bottom: 0;
}

.contact_heading p {
  font-weight: 300;
  padding: 0 44px;
  margin-top: 10px;
  text-align: center;
  letter-spacing: 1px;
  line-height: 22px;
  width: 35%;
}

.form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form input,
.form textarea {
  margin-top: 15px;
  height: 38px;
  width: 330px;
  max-width: 100%;
  border-radius: 8px;
  outline: none;
  padding: 5px 14px;
  border: none;
  font-family: "poppins", sans-serif;
}

.form textarea {
  height: 150px;
  resize: none;
  padding: 10px;
}

.form_button {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form_button button {
  font-weight: 500;
  width: 140px;
  padding: 10px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

textarea::placeholder,
input::placeholder {
  color: #b3bac5;
}

button:hover {
  background-color: #b3daff;
  color: black;
}

@media screen and (max-width: 768px) {
  .contact_section {
    border-top-left-radius: 80px;
  }

  .contact_heading {
    width: 80%;
  }

  .form input,
  .form textarea {
    width: 303px;
  }

  .form_button button {
    width: 120px;
  }

  .contact_heading p {
    width: 80%;
  }
}
